<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Extending UI-Router Functionality in Angular 1 | Kevin Farst&#39;s Blog</title>
<meta name="description" content="Extending UI-Router Functionality in Angular 1">
<meta name="keywords" content="angular,angular1,ui-router,ui.router,es5,javascript">
<link rel="stylesheet" href="/css/main.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#2ecc71">
<link rel="canonical" href="http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/">
<link rel="alternate" type="application/rss+xml" title="Kevin Farst's Blog" href="http://kfarst.github.com/feed.xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-89422990-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Extending UI-Router Functionality in Angular 1 | Kevin Farst’s Blog</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Extending UI-Router Functionality in Angular 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extending UI-Router Functionality in Angular 1" />
<meta property="og:description" content="Extending UI-Router Functionality in Angular 1" />
<link rel="canonical" href="http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/" />
<meta property="og:url" content="http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/" />
<meta property="og:site_name" content="Kevin Farst’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-28T23:43:19-08:00" />
<script type="application/ld+json">
{"description":"Extending UI-Router Functionality in Angular 1","@type":"BlogPosting","url":"http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/","headline":"Extending UI-Router Functionality in Angular 1","dateModified":"2016-11-28T23:43:19-08:00","datePublished":"2016-11-28T23:43:19-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body class="">
    <main class="container">
        <header class="site-header">
  <div class="container txt-center">
    <nav class="navbar">
      <ul>
        <li><a href="/">home</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/about">about</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i> feed</a></li>
      </ul>
    </nav>
    <a href="/" class="author-thumb">
      <img src="/images/author.png" alt="Author thumbnail" class="dot">
    </a>
    <h1>Hi, I'm Kevin <small>and I write code :)</small></h1>
    <nav class="navbar">
      <ul>
          <li><a href="/10-mins-of-code/index.html">10 Mins Of Code</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/android/index.html">Android</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/angular/index.html">Angular</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/career/index.html">Career</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/jasmine/index.html">Jasmine</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/open-source/index.html">Open Source</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/react/index.html">React</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/sketch/index.html">Sketch</a></li>
            <li class="divider">&bull;</li>
          <li><a href="/ios/index.html">iOS</a></li>
      </ul>
    </nav>
    <hr class="hr">
  </div>
</header>
        <section class="main-content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">Extending UI-Router Functionality in Angular 1</h1>
    <p class="post-meta">Nov 28, 2016</p>
  </header>
  <div class="post-content">
    <p><a href="https://ui-router.github.io/ng1/">UI-Router</a> is an alternative to the
de-facto Angular 1 router, basing its functionality around <em>states</em> as opposed
to routes. I won’t be going into the details of the router, but I wanted to demonstrate
the flexibility and potential of it, using a concept called <em>decorators</em>.</p>
<p>From the documentation itself, a decorator</p>
<blockquote>
Allows you to extend (carefully) or override (at your own peril) the stateBuilder
object used internally by $stateProvider. This can be used to add custom functionality to
ui-router, for example inferring templateUrl based on the state name.
</blockquote>
<p>The example the documentation gives is perfect, because that’s exactly what we’re going
to implement.</p>
<h2 id="getting-started">Getting started</h2>
<p>We have a very simple app with 5 routes. One top-level abstract state, two second-level states,
(Route1 and Route2), and two nested states showing an unordered list under each of the two second-level
routes.</p>
<p><img src="http://i.imgur.com/3ThVmav.gif" width="100%" /></p>
<p>Since two of the five routes are duplicates, I’ll show three of them each demonstrating a different
case to account for in terms of how the view is rendered.</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ui.router&#39;</span><span class="p">])</span>
<span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">$stateProvider</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">$stateProvider</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="kr">abstract</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">&#39;app.route1&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/route1&#39;</span><span class="p">,</span>
    <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;route1.html&#39;</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">&#39;app.route1.list&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/list&#39;</span><span class="p">,</span>
    <span class="nx">views</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;list@app.route1&#39;</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;route1.list.html&#39;</span><span class="p">,</span>
        <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">$scope</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;things&#39;</span><span class="p">];</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">...</span>
<span class="p">});</span></code></pre></figure>
<p>The three types of states we have are</p>
<ul>
  <li>Abstract state with no view</li>
  <li>A state with a `templateUrl`</li>
  <li>A state with a nested `views` object</li>
</ul>
<h2 id="creating-the-decorator">Creating the decorator</h2>
<p>Any decorators that are created need to be declared in the <code>config</code> block just as the state definitions are.
We’ll be adding it before the state definitions. The basic skeleton looks like this:</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Implementation here</span>
  <span class="p">});</span></code></pre></figure>
<p>The <code>state</code> parameter is an object, containing information pertaining to the state. If we look at the <code>self</code>
property on the <code>state</code> object, it will essentially look exactly like the state definition itself. For instance,
if we look at the state</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="p">...</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">&#39;app.route1.list&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/list&#39;</span><span class="p">,</span>
    <span class="nx">views</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;list@app.route1&#39;</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;route1.list.html&#39;</span><span class="p">,</span>
        <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">$scope</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;things&#39;</span><span class="p">];</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">...</span></code></pre></figure>
<p>calling <code>state.self</code> would return</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/list&#39;</span><span class="p">,</span>
    <span class="nx">views</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;list@app.route1&#39;</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;route1.list.html&#39;</span><span class="p">,</span>
        <span class="nx">controller</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">$scope</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;things&#39;</span><span class="p">];</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span></code></pre></figure>
<p>which is just the object part of the <code>state</code> implementation. You can access the state name with,
you guessed it, <code>state.name</code>. To interpolate the <code>templateUrl</code>, we’ll take the state name, remove
the <code>app.</code> prefix, and append <code>.html</code> to the end. If you follow this convention, you shouldn’t need
to explicitly define a <code>templateUrl</code> on a <code>state</code> object.</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Separate the period-separated pieces of the state name</span>
    <span class="kd">var</span> <span class="nx">stateName</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="c1">// Remove the first part of the state name, which is &#39;app&#39;</span>
    <span class="nx">stateName</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="c1">// Assemble the state name into a period-separated string again,</span>
    <span class="c1">// with the HTML suffix appended</span>
    <span class="k">return</span> <span class="nx">stateName</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>
<p>With the code above, a state named <code>app.foo.bar.baz</code> without a <code>templateUrl</code> would interpolate the URL
as <code>foo.bar.baz.html</code>. However, when we reload the server and page with the new decorator defintion, we
get this error in the console:</p>
<blockquote>GET http://localhost:8000/html 404 (Not Found)</blockquote>
<p>It looks like the abstract state has its <code>templateUrl</code> interpolated as just the <code>html</code> suffix, which makes
sense since the state name is only <code>app</code>, so it gets removed during this process. For simplicity’s sake,
let’s tell the decorator that if the state is abstract to just ignore any <code>templateUrl</code> interpolating.</p>
<h2 id="restricting-the-decorator-scope">Restricting the decorator scope</h2>
<p>Updating our decorator to ignore abstract states, we have</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">angular</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">self</span><span class="p">),</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="s1">&#39;abstract&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}));</span>
    <span class="c1">// Separate the period-separated pieces of the state name</span>
    <span class="kd">var</span> <span class="nx">stateName</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="c1">// Remove the first part of the state name, which is &#39;app&#39;</span>
    <span class="nx">stateName</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="c1">// Assemble the state name into a period-separated string again,</span>
    <span class="c1">// with the HTML suffix appended</span>
    <span class="k">return</span> <span class="nx">stateName</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>
<p>Next up, let’s check out the <code>app.route</code> state:</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="p">...</span>
  <span class="p">.</span><span class="nx">state</span><span class="p">(</span><span class="s1">&#39;app.route1&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;/route1&#39;</span><span class="p">,</span>
    <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;route1.html&#39;</span>
  <span class="p">})</span>
  <span class="p">...</span></code></pre></figure>
<p>If we look at the <code>templateUrl</code>, we can verify that this is the URL for the HTML template that would
get generated if the key was missing, so we can just remove <code>templateUrl</code>, confident that the decorator
will find the right template. However, this brings up a good point, what if you <em>do</em> want to override
the default functionality of the decorator and declare your own template name? In that case, we should
probably tell the decorator to also fall back to default UI-Router functionality if a <code>templateUrl</code> is already
defined, just like we’re doing for abstract states.</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">angular</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">self</span><span class="p">),</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">([</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="s1">&#39;templateUrl&#39;</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}));</span>
    <span class="c1">// Separate the period-separated pieces of the state name</span>
    <span class="kd">var</span> <span class="nx">stateName</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="c1">// Remove the first part of the state name, which is &#39;app&#39;</span>
    <span class="nx">stateName</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="c1">// Assemble the state name into a period-separated string again,</span>
    <span class="c1">// with the HTML suffix appended</span>
    <span class="k">return</span> <span class="nx">stateName</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>
<p>Since <code>templateUrl</code> isn’t the only way to declare a template in UI-Router, we should add <code>template</code> and <code>templateProvider</code>
to the list of keys to ignore also.</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">angular</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">self</span><span class="p">),</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">([</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;template&#39;</span><span class="p">,</span> <span class="s1">&#39;templateProvider&#39;</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}));</span>
    <span class="c1">// Separate the period-separated pieces of the state name</span>
    <span class="kd">var</span> <span class="nx">stateName</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="c1">// Remove the first part of the state name, which is &#39;app&#39;</span>
    <span class="nx">stateName</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="c1">// Assemble the state name into a period-separated string again,</span>
    <span class="c1">// with the HTML suffix appended</span>
    <span class="k">return</span> <span class="nx">stateName</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>
<p>Finally, we have the <code>views</code> object, which is its own nested declarations of keys related to rendering a view. Sure we can
drill down into it and execute the same logic, but what template names do we fall back to if one of the template-related
keys isn’t found? <code>list@app.route1.html</code> is pretty weird for a template name, so I guess we should leave out the <code>views</code>
key from our decorator as well.</p>
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="nx">$stateProvider</span><span class="p">.</span><span class="nx">decorator</span><span class="p">(</span><span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">angular</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">self</span><span class="p">),</span> <span class="nx">angular</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">([</span><span class="s1">&#39;abstract&#39;</span><span class="p">,</span> <span class="s1">&#39;templateUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;template&#39;</span><span class="p">,</span> <span class="s1">&#39;templateProvider&#39;</span><span class="p">,</span> <span class="s1">&#39;views&#39;</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}));</span>
    <span class="c1">// Separate the period-separated pieces of the state name</span>
    <span class="kd">var</span> <span class="nx">stateName</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="c1">// Remove the first part of the state name, which is &#39;app&#39;</span>
    <span class="nx">stateName</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="c1">// Assemble the state name into a period-separated string again,</span>
    <span class="c1">// with the HTML suffix appended</span>
    <span class="k">return</span> <span class="nx">stateName</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
  <span class="p">});</span></code></pre></figure>
<h2 id="that-was-a-lot-of-work-for-very-little-payoff">That was a lot of work for very little payoff…</h2>
<p>Sadly, this is true. We could create another decorator specifically for the <code>views</code> object,
<a href="https://ui-router.github.io/ng1/docs/0.3.1/index.html#/api/ui.router.state.$stateProvider">which they’ve actually done in the documentation</a>,
but hiding away this default UI-Router functionallity can introduce problems of its own. Sometimes it’s just better
to be explicit so as to not cause confusion and difficult debugging situations. As powerful as decorators are,
it’s quickly apparent why the documentation states that you should add them “carefully” and “at your own peril”.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope you enjoyed this deep dive into UI-Router functionality, and although what we created ended up not being
that practically useful, it was a good exercise in learning more about the internals of how the third-party router works,
and sometimes just tinkering with code that you don’t end up using can help tremendously in your understanding
of a language, framework, or package. Ideally, you would use decorators to <em>extend</em> (again, carefully) functionality
of UI-Router, as opposed to overriding functionality which already works very well. Good luck in your coding
adventures!</p>
    <aside class="share">
      <span>Share this: </span>
      <a href="http://twitter.com/share?text=Extending UI-Router Functionality in Angular 1&amp;url=http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/&amp;hashtags=web,dev,blog&amp;via=kevinfarst"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="icon icon-twitter-rounded"></i>
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1/"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="icon icon-facebook-rounded"></i>
      </a>
    </aside>
  </div>
  <hr>
  <aside id="comments" class="disqus">
    <h3>Comments</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname, disqus_config;
      var disqus_script_tag = setTimeout(function () {
        if ('/angular/2016/11/28/extending-ui-router-functionality-in-angular-1') {
          disqus_shortname = 'kfarst';
          disqus_config = function () {
            this.page.identifier = 'http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1';
            this.page.title = 'Extending UI-Router Functionality in Angular 1';
            this.page.url = 'http://kfarst.github.com/angular/2016/11/28/extending-ui-router-functionality-in-angular-1';
            /*var disqus_developer = 1;*/
          };
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        } else {
          disqus_script_tag();
        }
      }, 1000);
    </script>
    <noscript>
      Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
  </aside>
</article>
        </section>
<div class="clearfix"></div>
<footer class="site-footer txt-center">
  <hr>
  <ul class="social">
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="http://kfarst.github.com" target="_blank"><i class="icon icon-github"></i></a></li>
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="http://twitter.com/kevinfarst" target="_blank"><i class="icon icon-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="https://www.linkedin.com/in/kevin-farst-14a63914" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  </ul>
  <small>&copy; 2019 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small>
  <small>by <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a></small>
</footer>
    </main>
    <a href="http://github.com/kfarst" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#2ecc71; color:#f7f8f9; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  </body>
</html>
